<!-- This website is Made by Bilawal GUl contact hello@bilawalgul.dev -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Landing page " />
    <meta name="keywords" content="landing page" />
    <meta name="author" content="Bilawal Gul" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- link to bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- link to fontawsome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <!-- link to custom css -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- navigation bar -->
    <header class="header">
      <nav class="navigation-bar">
        <div class="container">
          <div class="logo">
            <img
              src="./assets/images/logo.png"
              alt="logo"
              class="img-fluid logo-header"
            />
          </div>

          <!-- nav items -->
          <ul class="nav-links">
            <li class="nav-items"><a href="#who">Who We Are</a></li>
            <li class="nav-items"><a href="#what">What We Do</a></li>
            <li class="nav-items"><a href="#client">Clients</a></li>
            <li class="nav-items"><a href="#our">Our Work</a></li>
            <li class="nav-items"><a href="#aps">Apps</a></li>
            <li class="nav-items">
              <a href="#sm">SMART APPROACH</a>
            </li>
          </ul>

          <div class="action-touch">
            <a data-toggle="modal" data-target="#myModal">GET IN TOUCH</a>
          </div>

          <div class="menu-icon">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="hero-row">
          <div class="hero-col-1">
            <div class="hero-details">
              <h1 class="heading-primary">
                Adopt The Right Online Learning Platform For Kids
              </h1>
              <span class="hero-tag">Compare. Choose. Educate.</span>
              <p class="paragraph hero-paragraph">
                Edqate allows you to choose the best online learning app for
                your child based on constructive feedback by educators experts
                and parents.
              </p>
              <a
                href="#"
                data-toggle="modal"
                data-target="#myModal"
                class="hero-button"
                >TAKE A FREE DIAGNOSIS TEST</a
              >
            </div>
          </div>
          <div class="hero-col-2">
            <div class="hero-image">
              <img
                src="./assets/images/hero-image.png"
                alt="Hero image of Makeup"
                class="img-fluid hero-image-self"
              />
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- navigation bar end -->

    <!--  main-->
    <main>
      <section class="section who-we-are-section" id="who">
        <span class="who-we-fade">WHAT WE DO</span>
        <div class="container text-center">
          <h2 class="heading-secondary">WHO WE ARE</h2>

          <p class="we-are-paragraph">
            We are a bunch of mindful experts who are derived in making online
            education a hassle free decision for parents The education industry
            has undergone a big transformation by the introduction of an online
            education platform for kids With the arrival of multiple apps it has
            become difficult for parents to choose the right one for their kids
            and we are just working on making it simpler for them.
          </p>
        </div>
      </section>

      <section class="section what-we-are-section" id="what">
        <span class="what-we-fade">TECHNOLOGISTS</span>
        <div class="container text-center">
          <h2 class="heading-secondary">WHAT WE DO</h2>

          <p class="what-are-paragraph">
            Educational apps are now becoming an important aspect for parents to
            think broadly about learning avenues for kids And while children are
            becoming smarter and intellectual there is a great need to introduce
            advanced learning means and methods And when there are so many
            options to explore from it s imperative to learn about the apps in
            detail before making decision on buying the subscription At Edqate
            we are focused to guide you to the right path of selecting the best
            app for your child based on the age academics curriculum activities
            and location so that you get VALUE FOR YOUR MONEY!
          </p>
        </div>
      </section>

      <!-- card section -->
      <section class="card-section">
        <div class="container">
          <div class="card-row">
            <div class="card-col">
              <div class="card-self">
                <div class="card-icon">
                  <img
                    src="./assets/images/card/i-1.png"
                    alt="icon"
                    class="img-fluid card-icon-image"
                  />
                </div>
                <h4 class="card-heading">Diagnosis Test</h4>
                <div class="under-line"></div>
                <p class="text-left card-text">
                  We will start with a comprehensive test to get answers to the
                  questions that are important to understand the learning curve.
                </p>
              </div>
            </div>
            <!-- col-2 -->
            <div class="card-col">
              <div class="card-self">
                <div class="card-icon">
                  <img
                    src="./assets/images/card/i-2.png"
                    alt="icon"
                    class="img-fluid card-icon-image"
                  />
                </div>
                <h4 class="card-heading">Expert Analysis</h4>
                <div class="under-line"></div>
                <p class="text-left card-text">
                  The test will then be assessed by our experts on the panel who
                  are educators, industry experts, experienced parents to
                  identify the best options for your child.
                </p>
              </div>
            </div>
            <!-- col-3 -->
            <div class="card-col">
              <div class="card-self">
                <div class="card-icon">
                  <img
                    src="./assets/images/card/i-3.png"
                    alt="icon"
                    class="img-fluid card-icon-image"
                  />
                </div>
                <h4 class="card-heading">Online Counselling</h4>
                <div class="under-line"></div>
                <p class="text-left card-text">
                  Based on the feedback by our panelists, our counsellor will
                  get in touch with you to explain the analytics and again try
                  to gain your feedback for final discussions.
                </p>
              </div>
            </div>
            <!-- col-4 -->
            <div class="card-col">
              <div class="card-self">
                <div class="card-icon">
                  <img
                    src="./assets/images/card/i-4.png"
                    alt="icon"
                    class="img-fluid card-icon-image"
                  />
                </div>
                <h4 class="card-heading">Best Options</h4>
                <div class="under-line"></div>
                <p class="text-left card-text">
                  Our counsellor will get in touch with the experts to take a
                  final call on the recommended apps.
                </p>
              </div>
            </div>
            <!-- col-5 -->
            <div class="card-col">
              <div class="card-self special-card">
                <div class="card-icon">
                  <img
                    src="./assets/images/card/i-5.png"
                    alt="icon"
                    class="img-fluid card-icon-image"
                  />
                </div>
                <h4 class="card-heading">Enrolment Call</h4>
                <div class="under-line"></div>
                <p class="text-left card-text">
                  You directly receive a call from the App customer support team
                  that is most suitable for your child for enrolment.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end card section -->

      <!-- point section -->
      <section class="point-section" id="our">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <span class="number">300 +</span>
              <p class="point-text">Parents Filled The Diagnosis Test</p>
            </div>
            <div class="col-md-6">
              <span class="number">200 +</span>
              <p class="point-text">
                Parents satisfied with our recommendations
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- point section end -->

      <section class="client-section text-center" id="client">
        <div class="container">
          <h2 class="heading-secondary">Clients Around The World</h2>
          <p class="client-paragraph">
            We embrace long distance relationships by providing you an immersive
            design and development experience that you won t find anywhere else
            Finding a company around the corner which has a global exposure isn
            easy
          </p>
          <img
            src="./assets/images/Group 2.png"
            alt="map image"
            class="img-fluid"
          />
        </div>
      </section>

      <!-- smart approch -->
      <section class="section smart-section" id="sm">
        <span class="smart-fade">SMART APPROACH</span>
        <div class="container text-center">
          <h2 class="heading-secondary">SMART APPROACH</h2>
          <span class="smart-second-heading"
            >Get adequate on your investment</span
          >
          <p class="smart-paragraph">
            We bring to you one platform to explore all the learning apps and
            choose wisely.
          </p>
        </div>
      </section>

      <!-- icons section -->
      <section class="icons-section text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="icon-box">
                <div class="icon">
                  <img
                    src="./assets/images/smart/1.png"
                    alt="icons image"
                    class="img-fluid"
                  />
                </div>
                <span class="icon-text">Exclusive Test Process </span>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icon-box">
                <div class="icon">
                  <img
                    src="./assets/images/smart/2.png"
                    alt="icons image"
                    class="img-fluid"
                  />
                </div>
                <span class="icon-text">Highly Experienced Panelists </span>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icon-box">
                <div class="icon">
                  <img
                    src="./assets/images/smart/3.png"
                    alt="icons image"
                    class="img-fluid"
                  />
                </div>
                <span class="icon-text">Hours Turnaround Time </span>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icon-box">
                <div class="icon">
                  <img src="./assets/images/smart/4.png" alt="icons image" />
                </div>
                <span class="icon-text">Guided Steps To Use The App </span>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icon-box">
                <div class="icon">
                  <img src="./assets/images/smart/5.png" alt="icons image" />
                </div>
                <span class="icon-text">Value For Money </span>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icon-box">
                <div class="icon">
                  <img src="./assets/images/smart/6.png" alt="icons image" />
                </div>
                <span class="icon-text">Zero Payment </span>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icon-box">
                <div class="icon">
                  <img src="./assets/images/smart/7.png" alt="icons image" />
                </div>
                <span class="icon-text">Zero Hassle </span>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icon-box">
                <div class="icon">
                  <img src="./assets/images/smart/8.png" alt="icons image" />
                </div>
                <span class="icon-text">A Planned and Effective Process </span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- partner section -->
      <section class="partner-section text-center" id="aps">
        <div class="container">
          <h2 class="heading-secondary">OUR PARTNER APPS</h2>
          <p class="partner-p">
            We have powered around 100 platforms in the past 5 years, here are a
            few hand-picked:
          </p>
        </div>
      </section>
      <!-- section Byjus -->
      <section class="byjus-section">
        <img
          src="./assets/images/partner/wood_pencil.png"
          alt="pincile image"
          class="img-fluid ab-image pencil-image"
        />
        <img
          src="./assets/images/partner/eraser_pink.png"
          alt="pincile image"
          class="img-fluid ab-image eraser-image"
        />
        <img
          src="./assets/images/partner/plant1.png"
          alt="pincile image"
          class="img-fluid ab-image wood-image"
        />
        <div class="container">
          <span class="byjus-big">Byjus</span>

          <div class="row">
            <div class="col-lg-5 col-md-12">
              <div class="byjus-area">
                <h2 class="heading-secondary byjus-heading">Byjus</h2>
                <span class="smart-second-heading byjus-second-heading"
                  >Get adequate on your investment</span
                >
                <p class="byjus-paragraph">
                  Malana brings local service professionals to your door at the
                  tap of a button. Download the app, register and enjoy the
                  following services in a simple pay-as-you-go style.
                </p>
                <div class="store-white-button">
                  <a href="#">
                    <img
                      src="./assets/images/store/apple.png"
                      alt="google-play button"
                      class="img-fluid"
                    />
                    <div class="button-text">
                      <span class="button-text-small">Avaliable on the</span>
                      <span class="button-text-big">App Store</span>
                    </div>
                  </a>
                  <a href="#">
                    <img
                      src="./assets/images/store/google-play.png"
                      alt="google-play button"
                      class="img-fluid"
                    />
                    <div class="button-text">
                      <span class="button-text-small">Get It On</span>
                      <span class="button-text-big">Google Play</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-1 col-md-0"></div>
            <div class="col-lg-6 col-md-12">
              <div class="byjus-image">
                <img
                  src="./assets/images/partner/Group 3.png"
                  alt="mobile picture"
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section Byjus end -->

      <!-- section vedantu -->
      <section class="vedantu-section">
        <span class="big-text-ved">Vedantu</span>
        <img
          src="./assets/images/vedantu/usb.png"
          alt="usb image"
          class="usb-image img-fluid"
        />
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="vedantu-image">
                <img
                  src="./assets/images/vedantu/Group 63.png"
                  alt="mobile image"
                  class="img-fluid vednt-img"
                />
              </div>
            </div>
            <div class="col-lg-2 col-md-0"></div>
            <div class="col-lg-5 col-md-12">
              <div class="vedantu-area">
                <h2 class="heading-secondary vedantu-heading">Vedantu</h2>
                <span class="smart-second-heading vedantu-second-heading"
                  >On Demand Home Services App</span
                >
                <p class="vedantu-paragraph">
                  Platfrom for delivery, personal and home based needs. Goal is
                  to connect you with the best local professionals who can help
                  you with Shopping & Deliveries (Groceries, Food or any other
                  items), Babies & Pets sitting, Labor, Cleaning, Repair,
                  Roadside and Auto Services, Lessons, Beauty & Message and
                  Volunteers.
                </p>
                <div class="ved-white-button">
                  <a href="#">
                    <img
                      src="./assets/images/vedantu/apple.png"
                      alt="google-play button"
                      class="img-fluid"
                    />
                    <div class="button-text">
                      <span class="button-text-small">Avaliable on the</span>
                      <span class="button-text-big">App Store</span>
                    </div>
                  </a>
                  <a href="#">
                    <img
                      src="./assets/images/vedantu/google-play.png"
                      alt="google-play button"
                      class="img-fluid"
                    />
                    <div class="button-text">
                      <span class="button-text-small">Get It On</span>
                      <span class="button-text-big">Google Play</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section vedantu end -->

      <section class="extream-section">
        <img
          src="./assets/images/extream/glasses.png"
          alt="glasses image"
          class="glasses-image img-fluid"
        />
        <img
          src="./assets/images/extream/ball.png"
          alt="ball image"
          class="ball-image img-fluid"
        />
        <span class="byjus-big ex-big">Extramarks</span>
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-7">
              <div class="byjus-area">
                <h2 class="heading-secondary byjus-heading">Extramarks</h2>
                <span class="smart-second-heading byjus-second-heading"
                  >On Demand Taxi Cab</span
                >
                <p class="byjus-paragraph">
                  The Taxifec mobile application is the easiest and most
                  efficient way to order a cab. The mobile application allows
                  you to order a taxi in just a few taps and without having to
                  create a user account.
                </p>
                <div class="store-white-button">
                  <a href="#">
                    <img
                      src="./assets/images/store/apple.png"
                      alt="google-play button"
                      class="img-fluid"
                    />
                    <div class="button-text">
                      <span class="button-text-small">Avaliable on the</span>
                      <span class="button-text-big">App Store</span>
                    </div>
                  </a>
                  <a href="#">
                    <img
                      src="./assets/images/store/google-play.png"
                      alt="google-play button"
                      class="img-fluid"
                    />
                    <div class="button-text">
                      <span class="button-text-small">Get It On</span>
                      <span class="button-text-big">Google Play</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-2 col-md-0"></div> -->

            <div class="col-lg-5 col-md-5">
              <img
                src="./assets/images/extream/Group 64.png"
                alt="mobile image"
                class="img-fluid extream-mobile-image"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- contact section -->
      <section class="contact-section">
        <div class="container text-center">
          <p class="contant-paragraph">
            You will not only love our creative and technical work but also our
            swift response and exceptional customer service If you are ready for
            a straight talk and good vibes say hi
          </p>
          <div class="contact-button">
            <a href="" data-toggle="modal" data-target="#myModal"
              >CONTACT US NOW</a
            >
          </div>
        </div>
      </section>
    </main>
    <!-- main end -->

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <img
              src="./assets/images/logo.png"
              alt="logo"
              class="footer-logo img-fluid"
            />
          </div>
          <div class="col-lg-9">
            <p class="footer-paragraph">
              Innovation powerhouse engineering experiences that create a
              lasting impact. We help clients around the world to deliver beyond
              the norms. Let’s get started.
            </p>
          </div>
        </div>

        <!-- second row -->
        <div class="row">
          <div class="col-lg-3"></div>
          <div class="col-lg-3">
            <div class="footer-info">
              <h4>KEY DRIVERS</h4>
              <div class="white-under-line"></div>
              <a href="#who">WHO WE ARE OUR </a>
              <a href="#what">WHAT WE DO</a>
              <a href="#smart"> SMART APPROACH</a>
              <a href="#aps">PARTNER APPS</a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer-info">
              <h4>GET IN TOUCH</h4>
              <div class="white-under-line"></div>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer-info">
              <h4>GET SOCIAL</h4>
              <div class="white-under-line"></div>
              <a href="#">Instagram </a>
              <a href="#">Facebook</a>
              <a href="#">Twitter</a>
              <a href="#">Linkedin</a>
            </div>
          </div>
        </div>
        <!-- 3rd row -->
        <div class="row">
          <div class="col-lg-12">
            <p class="crd">© 2020 The Edqate All rights reserved</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- modal form -->
    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Contact Now</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <label for="name">Your Name</label>
                <input type="name" class="form-control" id="name" required />
              </div>
              <div class="form-group">
                <label for="contact">Your Contact</label>
                <input type="text" class="form-control" id="contact" />
              </div>
              <div class="form-group">
                <label for="clas">Class</label>
                <input type="text" class="form-control" id="clas" />
              </div>
              <div class="form-group">
                <label for="eml">Your Email</label>
                <input type="email" class="form-control" id="eml" />
              </div>

              <button type="submit" class="btn btn-default">Contact Now</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- scripts -->
    <script src="assets/js/jquery.js"></script>
    <!-- <script src="assest/js/popper.js"></script> -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
